{
  "ConnectionStrings": {
    "HelperItDatabase": "Server=localhost\\SQLExpress;Database=HelperItDatabase;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
